<style>
#header {
background  : #00ccff;
height      : 10%;
font-size   : 1.5em;
text-align  : center;
padding-top : 20px;
}
#sidebar {
background :#99ccff;
float      : left;
height     : 400px;
width      :30%;
font-size  : 1.5em;
text-align:left;
padding-top : 20px;
}
#content {
background :#9999ff;
float : right;
width : 70%;
height : 400px;

font-size : 1.5em;
text-align:center;
padding-top : 20px;
}
#footer
{
background :#3399ff;
height: 20%;
clear : both;
font-size : 1.5em;
text-align:center;
}
/* Menu */
</style>
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas html 1</title>
</head>
<body>
    <div id="header">
        Identitas 
    </div>
    <div id="sidebar">
    <h1>IDENTITAS</h1>
        <ul type="disc">
            <li>nama rifa fachri ramadhan</li>
             <li>umur 15</li>
             <li>tanggal lahir 18 oktober</li>
             <li>sekolah di wikrama</li>
             <li>rombel PPLG X 5</li>
         </ul>
    </div>
    <div id="content">
        <table border="1">
            <th>identitas diri</th>
                <tr><td>nama rifa fachri ramadhan</td></tr>
        
            <tr><td>umur=15</td></tr>
            <tr><td>tempat & tanggal lahir Bogor,18 Oktober </td></tr>
        </table>
    </div>
    <div id="footer">
        itu saja sekian terimakasih
    </div>

